<div class="navbar navbar-clear navbar-anim-on-scroll">
    <div class="navbar-inner">
        <div class="left">
        <a href="#" class="link icon-only open-panel">
                <span class="kkicon icon-menu"></span>
            </a>
        </div>
        <div class="center sliding simple-title">Mís datos</div>
    </div>
</div>

<div class="pages">
    <div data-page="dashboard-1" class="page ">
        <div class="page-content">
            <div class="content-wew">
                <div class="forms">
                    <form method="post"
                    class="js-validate"
                    novalidate="novalidate">

                    <div class="form-row">
                        <div class="input-text">
                            <input type="text" name="name" placeholder="Name" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="input-text">
                            <input type="text" name="last_name" placeholder="Last name" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="input-text">
                            <input type="email" name="mail" placeholder="E-Mail" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="input-text">
                            <input type="text" name="title" placeholder="Title" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="input-text">
                            <textarea name="message" placeholder="Message" required></textarea>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="input-submit">
                            <a href="#" class="button js-form-submit button-fill button-primary">Actualizar</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </div>

</div>
</div>