<div class="navbar navbar-clear navbar-anim-on-scroll">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="link icon-only open-panel">
                <span class="kkicon icon-menu"></span>
            </a>
        </div>
        <div class="center sliding simple-title">Recordar contraseña</div>
    </div>
</div>
<div class="pages">
    <div data-page="login" class="page ">
        <div class="page-content">
            <div class="content-wew">
                <div class="login-view-box mt-10">
                    <div class="list login-form-box">
                        <form class="form nice-label">
                            <div class="form-row">
                                <label for="email"><span class="icon-man"></span></label>
                                <input type="text" id="email2" name="email2" placeholder="Email">
                            </div>
                            <a href="#" class="button btn-login button-primary button-fill" onclick="Remember()">Recordar</a>
                            <div class="desc content-padding">
                                <div class="mt-5 text-bg">
                                    <input id="chkTerm" name="chkTerm" type="checkbox" value="1" checked="checked" /> <a href="terms.html">Términos y Condiciones</a>
                                </div>                               
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>